<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_parent"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <uiseok.skyplotview.SkyPlotView
            android:id="@+id/spview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|right"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button_selector_darkliteblue"
            android:gravity="center"
            android:textSize="10dp"
            android:text="Screen\nCapture" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_nmea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="9dp"
        android:gravity="center"
        />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_snr"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

</LinearLayout>